<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pentaho Community Collaboration Plugin</title>
  <meta name="description" content="Pentaho Community Collaboration">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">

	<!-- SEO -->
  <meta name="author" content="Webdetails">
  <meta name="description" content="Pentaho Community Collaboration Plugin">
  <link rel="canonical" href="http://www.pentaho.com">

	<!-- Social: Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webdetails">
  <meta name="twitter:creator" content="Pentaho">
  <meta name="twitter:title" content="CCP">
  <meta name="twitter:description" content="Pentaho Community Collaboration Plugin">
  <meta name="twitter:image:src" content="http://www.webdetails.pt/ccp/img/ccp-share.png">

  <!-- Social: Facebook / Open Graph -->
  <meta property="og:url" content="http://ccp-link.com">
  <meta property="og:type" content="article">
  <meta property="og:title" content="CCP">
  <meta property="og:description" content="Pentaho Community Collaboration Plugin">
  <meta property="og:site_name" content="Pentaho">
  <meta property="article:author" content="https://www.facebook.com/webdetails">
  <meta property="article:publisher" content="https://www.facebook.com/webdetails">
  <meta property="og:image" content="http://www.webdetails.pt/ccp/img/ccp-share.png">

  <!-- Social: Google+ / Schema.org  -->
  <meta itemprop="name" content="CCP">
  <meta itemprop="description" content="Pentaho Community Collaboration Plugin">
  <meta itemprop="image" content="http://www.webdetails.pt/ccp/img/ccp-share.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ccp-crystal.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.transitions.css">


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="ccp-header">
          <h1>Pentaho Business Analytics</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="home-slideshow">
          <div class="row">
            <div class="col-xs-4">
              <div class="sub-header">
                Get help and contribute with your knowledge. <br>
                Find here some ways how you can do it.
              </div>
            </div>
            <div class="col-xs-8">
              <div id="home-slideshow">
                <div class="slide">
                  <a href="" class="live-chat-btn" onclick="CCP.liveChat()" >Live Chat</a>
                  <img src="img/slideshow/image_01.png" alt="">
                </div>
                <div class="slide">
                  <a href="" class="live-chat-btn" onclick="CCP.liveChat()" >Live Chat</a>
                  <img src="img/slideshow/image_02.png" alt="">
                </div>
                <div class="slide">
                  <a href="" class="live-chat-btn" onclick="CCP.liveChat()" >Live Chat</a>
                  <img src="img/slideshow/image_03.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="main-menu">
          <div class="row">
            <div class="col-xs-3">
              <a href="ccp_sub-documentation.html">
                <div class="main-menu-opt documentation">
                  <h2>Documentation</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
              <a href="ccp_sub-forums.html">
                <div class="main-menu-opt forums">
                  <h2>Forums</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
              <a href="ccp_sub-mailing-lists.html">
                <div class="main-menu-opt mailing-list">
                  <h2>Mailing Lists</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
              <a href="ccp_sub-blogs.html">
                <div class="main-menu-opt blogs">
                  <h2>Blogs</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <a href="ccp_sub-marketplace.html">
                <div class="main-menu-opt marketplace">
                  <h2>Marketplace</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
              <a href="ccp_sub-report-bug.html">
                <div class="main-menu-opt report-bug">
                  <h2>Report a Bug</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
              <a href="ccp_sub-get-the-source.html">
                <div class="main-menu-opt source-code">
                  <h2>Get the Source</h2>
                </div>
              </a>
            </div>
            <div class="col-xs-3">
<!--               <a href="http://community.pentaho.com/marketplace/language-packs/" target="_blank">
  <div class="main-menu-opt translate">
    <h2>Translate</h2>
  </div>
</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="footer">
        <div class="col-xs-3">
          <div class="footer-social">
            <div class="content pull-left">
              <a class="footer-social-item gplus" href="https://plus.google.com/+Pentahocorporation/posts" target="_blank"></a>
              <a class="footer-social-item twitter" href="http://twitter.com/Pentaho" target="_blank"></a>
              <a class="footer-social-item facebook" href="http://www.facebook.com/pentaho" target="_blank"></a>
              <a class="footer-social-item linkedin" href="http://www.linkedin.com/company/pentaho" target="_blank"></a>
            </div>
          </div>
        </div>
        <div class="col-xs-5 footer-links">
          <span class="footer-label">Sites:</span>
          <ul class="footer-links">
            <li>
              <a href="http://www.pentaho.com/blog" target="_blank">Blog</a>
            </li>
            <li>
              <a href="http://community.pentaho.com/" target="_blank">Community</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-4">
          <a href="http://www.pentaho.com/testdrive" target="_blank" class="try-pentaho-btn pull-right">Try Enterprise Edition</a>
        </div>
      </div>
    </div>
  </div>


  <script src="../../../../plugin/pentaho-cdf/api/resources/js/compressed/lib/modernizr/modernizr-2.8.3.js" charset="utf-8"></script>
  <script src="../../../../content/common-ui/resources/web/jquery/jquery-1.9.1.min.js" charset="utf-8"></script>
  <script src="js/vendor/owl.carousel.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {

      // shuffle the slider 'cards'
      var parent = $("#home-slideshow");
      var divs = parent.children();
      while (divs.length) {
        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
      }

      $("#home-slideshow").owlCarousel({
        navigation: false,
        slideSpeed: 300,
        paginationSpeed: 400,
        singleItem: true,
        autoPlay: 30000,
        mouseDrag: false,
        transitionStyle: "fade"
      });
    });
  </script>

</body>

</html>
